body {
    text-align: center;
    background: rgb(208, 224, 211);
  }
  
  .buka {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    z-index: 99;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .fade-in {
    opacity: 0;
transition: opacity 2s ease-in-out;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .gambar {
    max-width: 20px;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 70px;
    position: relative;
    top: 30px;
    left: -40px;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 2;
  }
  
  .greeting-text {
    position: relative;
    top: 150px;
    animation-name: move-text;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 2;
  }
  
  img {
    left: -20px;
    width: 160px;
  }
  
  h1 {
    font-family: 'Dancing Script', cursive;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
  }
  
  button:hover {
    background-color: #275728;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    /* transform: scale(1.1); */
  }
  
  .tulisan, a {
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease 0s;
    z-index: 98;
  }
  
  a:hover {
    background-color: #27642a;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    /* transform: scale(1.1); */
  }

  footer {
    /* position: fixed; */
    padding-top: 500px;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
  }
  

  @keyframes move {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(0deg) translateX(-50px);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media screen and (max-width: 480px) {
    /* gaya CSS untuk layar dengan lebar maksimum 480px */
    /* contoh */
    .gambar {
      max-width: 10px;
    }
    .tulisan {
        top: 200px;
    }
    .card {
        top: 100%;
    }
  }
  
